NEXT_PUBLIC_SUPABASE_URL=https://litaieoeybqhgjooexxn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdGFpZW9leWJxaGdqb29leHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODQxNzUsImV4cCI6MjA3OTM2MDE3NX0.ez9ABNucFjnHxCuHl0m-o7abT0iSFwv89heU19ixUTc
